{
  "name": "05-weather-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "axios": "^0.26.1",
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.2"
  }
}
